;;Script of reporters for plotting function and census counts

;;Plots for the adult counts
to init-isl-adult-plot
  
  set isl-adult-pen-names []

  set-current-plot "Island Adult Counts"  
  foreach island-id [ i ->
    
    set isl-adult-pen-names lput (word "Island: " i) isl-adult-pen-names 
    create-temporary-plot-pen  item (i - 1) isl-adult-pen-names
    plotxy 0 0
    
  ]
  
  isl-adult-plot ;;Plotting by island function
  
end

to isl-adult-plot
    
  set-current-plot "Island Adult Counts"  
  foreach island-id [ i ->
    
    ;;Selecting the pen
    set-current-plot-pen (item (i - 1) isl-adult-pen-names)
    ;;Identifying colour
    let current-colour ((i * 10) + 5) ;;× 10 to change the colour base and +5 to give a colour in the middle of the spectrum
    ;;Giving it the correct colour
    set-plot-pen-color current-colour
    ;;Plotting the count for that pen 
    plot item (i - 1) adult-isl-counts
    
  ]
  
end


;;Census counting
to isl-adult-n
  
  ;;Initialise the list
  set adult-isl-counts []
  
  foreach island-id [ i ->
   
    let isl-i-count count turtles with [ mating? and colony-id = i ]  
    set adult-isl-counts lput isl-i-count adult-isl-counts
    
  ]
  
end