###Data file names

measure runs using these reporters:
<blank>

setup commands:
setup

go commands:
step

final commands:
behav-csv

##Recolonisation and chick predation
 "./data/recolonisation_analysis/0_starting_no_chick_pred.csv"  
 "./data/recolonisation_analysis/100_starting_no_chick_pred.csv"
 "./data/recolonisation_analysis/200_starting_no_chick_pred.csv"
 "./data/recolonisation_analysis/300_starting_no_chick_pred.csv"
 "./data/recolonisation_analysis/400_starting_no_chick_pred.csv"
 "./data/recolonisation_analysis/500_starting_no_chick_pred.csv"

##Behav-space settings

#NO PREDATION 

["clust-radius" 10]
["habitat-aggregation" 0.2]
["prospect?" true]
["nlrx-id" ""]
["isl-att-curve" "beta2"]
["juvenile-mortality" 0.65]
["collapse?" true]
["prop-returning-breeders" 0.85]
["sex-ratio" 1]
["capture-data?" true]
["diffusion-prop" 0.4]
["adult-mortality-sd" 0.01]
["emig-out-prob" 0.8]
["verbose?" false]
["attrition?" true]
["raft-half-way" 500]
["behav?" true]
["emigration-timer" 4]
["collapse-half-way" 50]
["behav-output-path" "./output/recolonisation_analysis/no_pred/"]
["chick-mortality" 0.4]
["seed-id" 42]
["old-mortality" 0.8]
["prop-suitable" 0.3]
["output-file-name" "./output/no_pred_recolonisation_meta.csv"]
["emigration-curve" 0.05]
["collapse-perc-sd" 0.05]
["predator-arrival" 0]
["juvenile-mortality-sd" 0.05]
["emigration-max-attempts" 2]
["print-stage?" false]
["adult-predation" 0]
["update-colour?" false]
["female-philopatry" 0.95]
["chick-mortality-sd" 0.1]
["chick-predation" 0.5]
["nhb-rad" 4]
["patch-burrow-limit" 100]
["adult-mortality" 0.05]
["initialisation-data" "./data/recolonisation_analysis/0_starting_no_chick_pred.csv" "./data/recolonisation_analysis/100_starting_no_chick_pred.csv" "./data/recolonisation_analysis/200_starting_no_chick_pred.csv" "./data/recolonisation_analysis/300_starting_no_chick_pred.csv" "./data/recolonisation_analysis/400_starting_no_chick_pred.csv" "./data/recolonisation_analysis/500_starting_no_chick_pred.csv"]
["enso?" true]
["max-tries" 6]
["max-age" 28]
["debug?" false]
["enso-adult-mort" "[0 0 0.01 0.025 0.05]"]
["collapse-perc" 0.3]
["time-to-prospect" 2]
["nlrx?" false]
["burrow-attrition-rate" 0.2]
["patch-burrow-minimum" 5]
["profiler?" false]
["age-at-first-breeding" 6]
["enso-breed-impact" "[0 0.05 0.1 0.25 0.5]"]



#PREDATION 

["clust-radius" 10]
["habitat-aggregation" 0.2]
["prospect?" true]
["nlrx-id" ""]
["isl-att-curve" "beta2"]
["juvenile-mortality" 0.65]
["collapse?" true]
["prop-returning-breeders" 0.85]
["sex-ratio" 1]
["capture-data?" true]
["diffusion-prop" 0.4]
["adult-mortality-sd" 0.01]
["emig-out-prob" 0.8]
["verbose?" false]
["attrition?" true]
["raft-half-way" 500]
["behav?" true]
["emigration-timer" 4]
["collapse-half-way" 50]
["behav-output-path" "./output/recolonisation_analysis/pred/"]
["chick-mortality" 0.4]
["seed-id" 42]
["old-mortality" 0.8]
["prop-suitable" 0.3]
["output-file-name" "./output/no_pred_recolonisation_meta.csv"]
["emigration-curve" 0.05]
["collapse-perc-sd" 0.05]
["predator-arrival" 0]
["juvenile-mortality-sd" 0.05]
["emigration-max-attempts" 2]
["print-stage?" false]
["adult-predation" 0]
["update-colour?" false]
["female-philopatry" 0.95]
["chick-mortality-sd" 0.1]
["chick-predation" 0.1 0.2 0.3 0.4 0.5]
["nhb-rad" 4]
["patch-burrow-limit" 100]
["adult-mortality" 0.05]
["initialisation-data" "./data/recolonisation_analysis/0_starting_chick_pred.csv" "./data/recolonisation_analysis/100_starting_chick_pred.csv" "./data/recolonisation_analysis/200_starting_chick_pred.csv" "./data/recolonisation_analysis/300_starting_chick_pred.csv" "./data/recolonisation_analysis/400_starting_chick_pred.csv" "./data/recolonisation_analysis/500_starting_chick_pred.csv"]
["enso?" true]
["max-tries" 6]
["max-age" 28]
["debug?" false]
["enso-adult-mort" "[0 0 0.01 0.025 0.05]"]
["collapse-perc" 0.3]
["time-to-prospect" 2]
["nlrx?" false]
["burrow-attrition-rate" 0.2]
["patch-burrow-minimum" 5]
["profiler?" false]
["age-at-first-breeding" 6]
["enso-breed-impact" "[0 0.05 0.1 0.25 0.5]"]